# wc-IM

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/org/example/: Client.java
client/src/main/java/org/example/command/: BaseCommand.java  ChatConsoleCommand.java  ClinetMenuCommand.java  LoginConsoleCommand.java  LogoutConsoleCommand.java
client/src/main/java/org/example/core/: ChatNettyClient.java  ClientSession.java  CommandController.java  FutureTaskScheduler.java  LowSpeedConsumerClient.java  SoulTest1Client.java
client/src/main/java/org/example/exception/: InvalidFrameException.java
client/src/main/java/org/example/handler/: ChatMsgHandler.java  ExceptionHandler.java  HeartBeatClientHandler.java  LoginResponseHandler.java  LowSpeedConsumerHandler.java  SoulTest1ClientHandler.java
client/src/main/java/org/example/listen/: MyServletContextListener.java
client/src/main/java/org/example/protobuf/: ProtoInstant.java  SimpleProtobufDecoder.java  SimpleProtobufEncoder.java
client/src/main/java/org/example/sender/: BaseSender.java  ChatSender.java  LoginSender.java
commons/: pom.xml
commons/proto/: ProtoMsg.proto
commons/proto/msg/org/example/entity/: ProtoMsg.java
commons/src/main/java/org/example/: App.java
commons/src/main/java/org/example/entity/: ChatMsg.java  ProtoMsg.java  User.java
commons/src/main/java/org/example/service/: TestService.java
commons/src/test/java/org/example/: AppTest.java
server/: pom.xml
server/src/main/java/org/example/: Server.java
server/src/test/java/org/example/: AppTest.java
